### Docker configuration ###

JWT_SECRET=ELM_$2b$10$52yMT.v7Py/TxUIHiG5X7OT9xbDU8imZ0VDwNWBaHidinJ/aNKme2

DATABASE_URL="mysql://root:password@host.docker.internal:3306/elm?schema=public"

HOST=teacher-service
BASE_PORT=4200
TEACHER_PORT=4201


### Local development configuration ###

JWT_SECRET=ELM_$2b$10$52yMT.v7Py/TxUIHiG5X7OT9xbDU8imZ0VDwNWBaHidinJ/aNKme2

DATABASE_URL="mysql://root:password@localhost:3306/elm?schema=public"

HOST=127.0.0.1
BASE_PORT=4200
TEACHER_PORT=4201
